--cpu Cortex-M0
"foc\startup_stm32f030xc.o"
"foc\main.o"
"foc\motorcontrol.o"
"foc\mc_api.o"
"foc\motor_control_protocol.o"
"foc\mc_config.o"
"foc\mc_tasks.o"
"foc\regular_conversion_manager.o"
"foc\mc_math.o"
"foc\mc_interface.o"
"foc\stm32f0xx_mc_it.o"
"foc\mc_parameters.o"
"foc\ui_task.o"
"foc\user_interface.o"
"foc\stm32f0xx_it.o"
"foc\stm32f0xx_hal_msp.o"
"foc\stm32f0xx_hal_adc.o"
"foc\stm32f0xx_hal_adc_ex.o"
"foc\stm32f0xx_hal_rcc.o"
"foc\stm32f0xx_hal_rcc_ex.o"
"foc\stm32f0xx_hal.o"
"foc\stm32f0xx_hal_i2c.o"
"foc\stm32f0xx_hal_i2c_ex.o"
"foc\stm32f0xx_hal_gpio.o"
"foc\stm32f0xx_hal_dma.o"
"foc\stm32f0xx_hal_cortex.o"
"foc\stm32f0xx_hal_pwr.o"
"foc\stm32f0xx_hal_pwr_ex.o"
"foc\stm32f0xx_hal_flash.o"
"foc\stm32f0xx_hal_flash_ex.o"
"foc\stm32f0xx_hal_exti.o"
"foc\stm32f0xx_hal_tim.o"
"foc\stm32f0xx_hal_tim_ex.o"
"foc\stm32f0xx_hal_uart.o"
"foc\stm32f0xx_hal_uart_ex.o"
"foc\system_stm32f0xx.o"
"foc\bus_voltage_sensor.o"
"foc\circle_limitation.o"
"foc\digital_output.o"
"foc\fast_div.o"
"foc\motor_power_measurement.o"
"foc\ntc_temperature_sensor.o"
"foc\open_loop.o"
"foc\pid_regulator.o"
"foc\pqd_motor_power_measurement.o"
"foc\pwm_curr_fdbk.o"
"foc\pwm_common.o"
"foc\r_divider_bus_voltage_sensor.o"
"foc\ramp_ext_mngr.o"
"foc\revup_ctrl.o"
"foc\speed_pos_fdbk.o"
"foc\speed_torq_ctrl.o"
"foc\state_machine.o"
"foc\sto_pll_speed_pos_fdbk.o"
"foc\virtual_speed_sensor.o"
"foc\r3_f0xx_pwm_curr_fdbk.o"
"foc\frame_communication_protocol.o"
"foc\ui_irq_handler.o"
"foc\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "FOC\FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC.map" -o FOC\FOC.axf